{% extends 'base.html' %}

{% block title %}Learn{% endblock title %}

{% block content %}
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    .flip-card {
        background-color: transparent;
        height: 400px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-back {
        transform: rotateY(180deg);
    }
</style>
</head>
<div class="row justify-content-center py-5 mt-5">
    <div class="col-8">
        <div class="mb-3 d-flex align-items-start justify-content-between">
            <h1>{{ set.category }}</h1>
        </div>

        <div class="swiper">
            <div class="swiper-wrapper">
                {% for flashcard in set.flashcard_set.all %}
                    <div class="swiper-slide">
                        <div class="flip-card card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="card-body">
                                        <h1 class="py-5 mt-5 d-flex justify-content-center text-center">{{ flashcard.front }}</h1>
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="card-body">
                                        <h1 class="py-5 mt-5 d-flex justify-content-center text-center">{{ flashcard.back }}</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <div class="swiper-slide">
                    <div class="flip-card">
                        <div class="flip-card-inner card p-3 d-flex justify-content-center text-center">
                            <h1>Nice Job!</h1>
                            <div class="d-flex flex-column align-items-center pt-2">
                                <button onclick="swiper.slideTo(0)" class="btn d-block mb-2 text-light" style="background-color: #3b5998">Review Again</button>
                                <a href="/sets" class="btn text-light" style="background-color: #3b5998">Back to Sets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>



    </div>
</div>

<script>
const swiper = new Swiper('.swiper', {
  allowTouchMove: false,
  pagination: {
    el: ".swiper-pagination",
    type: "fraction",
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
</script>

<script>
$('.flip-card').on('click',
  function(){
    $(this).toggleClass('flipped')
  }
)
</script>
{% endblock content %}
